<!DOCTYPE html>
<title>Starlog</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
      <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    margin: 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
.cvBorder {
    border-width: 60px;
    border-style: solid;
    border-image: url("https://i.imgur.com/4g7eYgs.png");
    border-image-slice: 70;
    border-image-repeat:round;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    border-radius: 30px;
    width: 90vw;
    position: relative;
    overflow: visible;
}
.cv {
    background-color: transparent;
    width: 100%;
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 15px;
    margin: 0;
    position: relative;
    z-index: 1;
}
h1 {
    color: whitesmoke;
    font-size: 25px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 0;
    z-index: 2;
}
h2 {
    color: whitesmoke;
    font-size: 20px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 20px;
    margin-top: 45px;
    z-index: 2;
}
li {
    color: whitesmoke;
    font-family: "VT323", monospace;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
   </style>
    </head>
    <body>
        <div class="cvBorder">
         <div class="cv">
                <h1>CV</h1>
                <div style="margin-top: 10px;"></div>
                <h2> THEATRE </h2>
                <ul>
                    <li> <b>BULL</b> <br>
                    <i>Tony</i> / Wild Rice / Victoria Chen</li>
                    <li> <b>Overcoat</b> <br>
                    <i>Mustached Thief & Paranomalist</i> / CalArts / Tina Kronis</li>
                    <li> <b>Apocalypse At The Rainforest Cafe</b> <br>
                    <i>Jaguar</i> / Hollywood Fringe Festival / Magdalene Taylor</li>
                    <li> <b>Seven Hoshi</b> <br>
                    <i>Sora</i> / CalArts / Lisa Sanaye Dring</li>
                </ul>
                <h2> FILM & TELEVISION </h2>
                <ul>
                    <li> <b>DBS Sparks - S2E8 "One From The Heart"</b> <br>
                    Supporting / Sparks Studio / David Tsui </li>
                    <li> <b>Things We Leave</b> (Short) <br> Lead / CalArts / Yunrui Li Nicola</li>
                    <li> <b>Candlelight</b> (Short) <br> Lead / CalArts / Zhiyu Hu Li</li>
                    <li> <b>See You In Budapest</b> (Short) <br> Lead / CalArts / Paul Sohm </li>
                </ul>
                <h2> VOICEOVER </h2>
                <ul>
                    <li> <b> Devil's Best Friend </b> <br> supporting / CalArts / Amara Mancia </li>
                    <li> <b> WARRANTY </b> <br>
                    Lead / CalArts / Sonia Lee 
                    </li>
                    <li> <b> Poppies In The Snow </b> <br> Lead / CalArts / Esther Zhu
                    </li>
                    <li> <b> PARTY </b> <br> Supporting / CalArts / Sonia Lee 
                    </li>
                </ul>
                <h2> COMMERCIALS </h2>
                <ul>
                    <li> <b> McDonald's - Tonight. Are You In For The Night-In Crowd. </b> <br>
                    Featured / Freeflow Productions
                    </li>
                    <li> <b> Carousell - Everyone Wins. </b> <br>
                    Featured / Atypicalfilms </li>
                    <li> <b> Great Eastern - Confirmation Bias </b> <br>
                    Featured / Abundant Productions 
                    </li> 
                    <li> <b> Singapore Toursim Board - Singapore In A Minute: Gardens By The Bay </b> <br>
                    Featured Extra / Visit Singapore </li>
                </ul>
                <h2> WORKSHOPS & READINGS </h2>
                <ul>
                    <li><b>New Works Lab - "A World of Wounds"</b> <br>
                    <i> RAGS </i> / Pangdemonium / Timothy Koh</li>
                    <li><b>Universal Studios Water World Stunt Show Workshop</b> <br> <i> Sage </i> / Action Stunts Horizon / Craig Hallam</li>
                    <li><b>Screen Action Open Class - "Gun-Fu"</b> <br>
                        Sandbox Training Ground
                <h2> EDUCATION </h2>
                <ul>
                    <li> California Institute of The Arts - BFA in Acting </li>
                    <li> School Of The Arts - IB Theatre </li>
                </ul>
                <h2> TRAINING </h2>
                <ul>
                    <li><b>ACTING</b>: Bart DeLorenzo / Mirjana Joković / Marissa Chibás / Chi-wang Yang / Lars Jan / Andrea LeBlanc</li>
                    <li><b>VOICE/SPEECH</b>: Bernard J. Van De Yacht / Mary Louise Gemmill / Rafael Lopez-Barrantes / Damian D. Lewis / Julanne Chidi Hill / Heidi Jo Scheller / Adam J. Smith / Kalean Ung / Mary Claire Garcia / Joe Zhang</li>
                    <li><b>MOVEMENT</b>: Anthony Nikolchev / Julie Shelton / Heather Ehlers / Estela Garcia</li>
                    <li><b>STUNTS</b>: Edward Monaghan / Sand Box Training Ground - Actor's Martial Competency Program</li>
                </ul>
                <h2> SPECIAL SKILLS </h2>
                <ul>
                    <li>Trained Muay Thai Fighter (3 Years)</li>
                    <li>2 Years Full Time Military Service (Army), Current Active Reserve (Singapore)</li>
                    <li>Experience With Physical & Dance Theatre</li>
                    <li>Trained Helicopter Rappelling</li>
                    <li>CA Driver's License</li>
                </ul>
                <h2> DIALECTS </h2>
                <ul>
                    <li>RP</li>
                    <li>Standard American Californian (LA)</li>
                    <li>Scottish (Period)</li>
                    <li>Irish (Dublin)</li>
                </ul>
                <h2> LANGUAGES </h2>
                <ul>
                    <li>Mandarin - Conversational</li>
                    <li>Japanese - Learning (almost 365 day streak on Duolingo!)</li>
                </ul>


         </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>
