<title> Brian Nai </title>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
	<style>
/* page styling */
body {background-color: darkslategrey}

/* h1 styling */
h1 {
  color: white;
  font-size: 50px;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}

/* h3 styling */
.menu-bar {
  background-color: transparent;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-gap: 10px;
}
.menu-child {
  border: 1px whitesmoke;
}

h3 {
  color: white;
  font-size: 20px;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}

/* paragraph styling */
p {
  color: white;
  font-size: 25px;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}

/* h4 styling */
h4 {
  color: white;
  font-size: 20px;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}

/* list styling */
li {
  color: white;
  font-size: 25px;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}

/* image styling */
img {
  border: 5px solid white;
}

.galleryOne {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
	</style>
<h1> BRIAN NAI </h1>
<div class="menu-bar">
	<div class="menu-child" id="stage">
		<a href=""><h3>stage</h3></a>
	</div>
	<div class="menu-child" id="screen">
		<a href=""><h3>screen</h3></a>
	</div>
	<div class="menu-child" id="stunts">
		<a href=""><h3>stunts</h3></a>
	</div>
	<div class="menu-child" id="seiyu">
		<a href=""><h3>seiyu</h3></a>
	</div>
</div>

<br>
	<div class="galleryOne">
<img src="https://i.imgur.com/JLudnUu.png" height="504">
<img src="https://i.imgur.com/R286tAQ.jpeg" height="504" width=>
<img src="https://i.imgur.com/9hByAG3.jpeg" height="500">
	</div class="galleryOne">
</head>

<body>
	<div class="intro">
<h3> About me </h3>
<p> My name is Brian Nai. I was born and raised in Singapore, but I am now based in Los Angeles. I have sharpened the other tools in my kit to provide not just theatre and film acting, but also stunt work, and voice over for animation and video games. </p>
	</div>

	<div class="credits">
<h3> Credits </h3>
<h4> Film, TV (Selected)</h4>
<ul>
	<li> <a href="https://www.youtube.com/watch?v=cYFyR-MgJuI">DBS Sparks - S2E8 "One From The Heart"</a> <br> <i> Tyler </i> Supporting </li>
	<li> Things We Leave (Short) <br> <i> Brian </i> Lead </li>
	<li> Candlelight (Short) <br> <i> Lee </i> Lead </li>
</ul>
<h4> Theatre (Selected) </h4>
<ul>
	<li> BULL <br> <i> Tony </i> Lead </li>
	<li> Apocalypse At The Rainforest Cafe <br> <i> Jaguar </i> Lead </li>
	<li> Overcoat <br> <i> Mustached Thief / Paranomalist </i> Supporting </li>
</ul>
<h4> Voice Over (Selected) </h4>
<ul>
	<li> <a href="https://www.youtube.com/watch?v=iT-Aj5MOihw">Devil's Best Friend</a> <br> <i> Grim </i> Lead </li>
	<li> <a href="https://www.youtube.com/watch?v=K1LaE_jCtsE&t=21s">Warranty</a> <br> <i> Keith </i> Lead </li>
	<li> Poppies In The Snow <br> <i> Lin </I> Lead </li>
	</div class>
</body>