<!DOCTYPE html>

<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SMT0GV5M8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SMT0GV5M8K');
</script>
        <title>SCREEN</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    margin: 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
.screenBorder {
    border-width: 60px;
    border-style: solid;
    border-image: url("https://i.imgur.com/yINpyMk.png");
    border-image-slice: 70;
    border-image-repeat:round;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    border-radius: 30px;
    width: 90vw;
    position: relative;
    overflow: visible;
}
.screen {
    position: relative;
    background-color: transparent;
    width: 100%;
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 15px;
    margin: 0;
    position: relative;
    z-index: 1;
}
h1 {
    color: whitesmoke;
    font-size: 25px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 0;
    z-index: 2;
}
h2 {
    color: whitesmoke;
    font-size: 20px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 20px;
    margin-top: 45px;
    z-index: 2;
}
p {
    color: whitesmoke;
    background-color: transparent;
    font-family: "VT323", monospace;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    margin-bottom: 20px;
    position: relative;
}
.navbar {
  padding-top: 10px;
  padding-left: 10px;
}
.navbar ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a {
  font-family: 'Press Start 2P';
  font-size: 30px;
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  background: #123524 ;
}
.navbar a:hover {
  background: #287550 ;
}
.navbar li {
  float: left;
  border: 1px solid white;
}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
              <li><a href="https://briannai.com/mainpage.html">HOME</a></li>
              <li><a href="https://briannai.com/STAGE.html">STAGE</a></li>
              <li><a href="https://briannai.com/STUNTS.html">STUNTS</a></li>
              <li><a href="https://briannai.com/SEIYU.html">SEIYU</a></li>
              <li><a href="https://briannai.com/CONTACTME.html">CONTACT ME!</a></li>
            </ul>
            </nav>
        <div class="screenBorder">
            <div class="screen">
        <h1> SCREEN </h1>
        <br>
        <iframe width="100%" height="533" src="https://www.youtube.com/embed/QwCYXf0gf10?list=PLk680Qqp6N5zT52FzF6NqrSz5IjL5ZPUv" title="Brian Nai_Film Showreel 2024 - 2025" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2> See You In Budaest </h2>
        <p> 
            <i> Alvin </i> . Lead 
             <br> 
            Directed by Paul Sohm . 2025
        </p>
        <h2> coming soon!</h2>
        <br>
        <h2> Dirty Krusty </h2>
        <p>
            <i> Victor </i> . Lead
            <br>
            Directed by Carl Bird McLaughlin . 2024
        </p>
        <iframe width="100%" height="533" src="https://www.youtube.com/embed/c6z0cSoMhu0" title="CalArts 2025 Showcase  - Dirty Crusty (Brian Nai &amp; Sydney Rahilly)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h2> Last Rain </h2>
         <p>
            <i> Lee </i> . Lead
            <br>
            Direced by Jill Zhiyu Hu . 2024
         </p>
         <iframe src="https://player.vimeo.com/video/832961521?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="100%" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" title="Last Rain 骤雨"></iframe>
            </div>
        </div>
    </body>
</html>