<!DOCTYPE html>

<html>
    <head>
        <title>SEIYU</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    margin: 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
.seiyuBorder {
    border-width: 60px;
    border-style: solid;
    border-image: url("https://i.imgur.com/yINpyMk.png");
    border-image-slice: 70;
    border-image-repeat:round;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    border-radius: 30px;
    width: 90vw;
    position: relative;
    overflow: visible;
}
.seiyu {
    position: relative;
    background-color: transparent;
    width: 100%;
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 15px;
    margin: 0;
    position: relative;
    z-index: 1;
}
h1 {
    color: whitesmoke;
    font-size: 25px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 0;
    z-index: 2;
}
h2 {
    color: whitesmoke;
    font-size: 20px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 20px;
    margin-top: 45px;
    z-index: 2;
}
h3 {
    color: whitesmoke;
    font-size: 15px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 20px;
    margin-top: 45px;
    z-index: 2;
}
p {
    color: whitesmoke;
    background-color: transparent;
    font-family: "VT323", monospace;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    margin-bottom: 20px;
    position: relative;
}
    </style>
    </head>
    <body>
        <div class="seiyuBorder">
            <div class="seiyu">
        <h1> SEIYU </h1> <br>
        <h3> <i> * Voiceover. I just needed a name to fit the alliteration... </i> </h2>
        <br>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2071273376%3Fsecret_token%3Ds-ewhpMP4vs0M&color=%23076b37&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/brian-nai" title="Brian Nai" target="_blank" style="color: #cccccc; text-decoration: none;">Brian Nai</a> · <a href="https://soundcloud.com/brian-nai/nai-brian_vo-reel-2025/s-ewhpMP4vs0M" title="Nai, Brian_VO Reel 2025" target="_blank" style="color: #cccccc; text-decoration: none;">Nai, Brian_VO Reel 2025</a></div>
        <h2> Devil's Best Friend </h2>
        <p> 
            <i> Tall Grim Reaper </i> . Lead 
             <br> 
            Directed by Amara Mancia . 2024
        </p>
        <h2><i>coming soon!</i></h2>
        <br>
        <h2> PARTY </h2>
        <p>
            <i> Brock </i> . Supporting
            <br>
            Directed by Sonia Lee . 2023
        </p>
        <iframe width="100%" height="533" src="https://www.youtube.com/embed/89F6dHPH38k" title="PARTY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br>
         <h2> WARRANTY </h2>
         <p>
            <i> Keith </i> . Lead
            <br>
            Direced by Sonia Lee . 2022
         </p>
         <iframe width="100%" height="533" src="https://www.youtube.com/embed/DXDth6PnrRo" title="WARRANTY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>