<!DOCTYPE html>

<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SMT0GV5M8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SMT0GV5M8K');
</script>
        <title>STUNTS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    margin: 0;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
.stuntsBorder {
    border-width: 60px;
    border-style: solid;
    border-image: url("https://i.imgur.com/yINpyMk.png");
    border-image-slice: 70;
    border-image-repeat:round;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    border-radius: 30px;
    width: 90vw;
    position: relative;
    overflow: visible;
}
.stunts {
    position: relative;
    background-color: transparent;
    width: 100%;
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 15px;
    margin: 0;
    position: relative;
    z-index: 1;
}
h1 {
    color: whitesmoke;
    font-size: 25px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 0;
    z-index: 2;
}
h2 {
    color: whitesmoke;
    font-size: 20px;
    font-family: "Press Start 2P", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: transparent;
    margin-bottom: 20px;
    margin-top: 45px;
    z-index: 2;
}
p {
    color: whitesmoke;
    background-color: transparent;
    font-family: "VT323", monospace;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    margin-bottom: 20px;
    position: relative;
}
#backBtn, #nextBtn {
    width: 35px;
    cursor: pointer;
    margin: 5px;
}
.mulanGallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
.mulanGallery {
    align-items: center;
    justify-content: center;
    width: 50vw;
    display: flex;
    overflow-x: scroll;
}
.mulanGallery::-webkit-scrollbar {
    display: none;
}
.mulanGallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.mulanGallery div img {
    width: 100%;
}
.mulanGallery-a {
    display: flex;
}
.mulanGallery-b {
    display: flex;
}
.navbar {
  padding-top: 10px;
  padding-left: 10px;
}
.navbar ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.navbar a {
  font-family: 'Press Start 2P';
  font-size: 30px;
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  background: #123524 ;
}
.navbar a:hover {
  background: #287550 ;
}
.navbar li {
  float: left;
  border: 1px solid white;
}
    </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
              <li><a href="https://briannai.com/mainpage.html">HOME</a></li>
              <li><a href="https://briannai.com/STAGE.html">STAGE</a></li>
              <li><a href="https://briannai.com/SCREEN.html">SCREEN</a></li>
              <li><a href="https://briannai.com/SEIYU.html">SEIYU</a></li>
              <li><a href="https://briannai.com/CONTACTME.html">CONTACT ME!</a></li>
            </ul>
            </nav>
        <div class="stuntsBorder">
            <div class="stunts">
        <h1> STUNTS </h1>
        <br>
        <h2> Gun-Fu Choreography </h2>
        <p> 
            Sandbox Training Ground . 2024
        </p>
        <iframe width="280px" height="500px" src="https://www.youtube.com/embed/IR9iEQB3gkc?list=PLk680Qqp6N5zmbkMdQ_pWPH9yEfwXzbN2" title="Brian Nai, stunt actor performing 30 Sec Gun-Fu choreography, Singapore" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <h2> Mulan Photoshoot </h2>
        <p>
            Photos By Andre Chong . 2017
        </p>
        <div class="mulanGallery-wrap">
            <img src="https://i.imgur.com/njJBm97.png" id="backBtn" alt="functional">
        <div class="mulanGallery">
            <div class="mulanGallery-a">
                <span><img src="https://i.imgur.com/QSMfKZj.jpeg" alt="Brian Nai stunt photoshoot for Mulan, flying kick direct into camera"></span>
                <span><img src="https://i.imgur.com/dAy9Rsu.jpeg" alt="Brian Nai stunt photoshoot for Mulan, face down with bo staff"></span>
            </div>
            <div class="mulanGallery-b">
                <span><img src="https://i.imgur.com/EHiGq9n.jpeg" alt="Brian Nai stunt photoshoot for Mulan, bo staff ready to strike"></span>
                <span><img src="https://i.imgur.com/OMq8Zny.jpeg" alt="Brian Nai stunt photoshoot for Mulan, flying kick top the left"> </span>
            </div>
        </div>
        <img src="https://i.imgur.com/oJ8EP8C.png" id="nextBtn" alt="functional">
        </div>
            </div>
        </div>
    </body>
</html>